{
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-react": "^7.1.0",
    "node-google-apps-script": "^1.1.5",
    "rimraf": "^2.6.1"
  }
}
